<template>

  <view class="page__bd">
    <view class="weui-cells__title">联系方式</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">地址</view>
        <view class="weui-cell__ft">兴隆大家庭四楼，观光梯左侧第三家</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">微信号</view>
        <view class="weui-cell__ft">
          <text selectable="true">xs13654297010</text>
        </view>
      </view>
    </view>
  </view>

  <view style="text-align: center;margin-top: 10px">I.U美妆纹绣工作室</view>
  <view style="margin-top: 10px;text-align: center">
    <image src="../images/Store.jpg"  mode="aspectFit"></image>
  </view>

  <view class="page__bd page__bd_spacing" style="margin-top: 10px">
    <button class="weui-btn" type="primary" @tap="call">拨打电话</button>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class About extends wepy.page {
    data = {}

    methods = {
      call: function () {
        wepy.makePhoneCall({
          phoneNumber: '18504295739'
        })
      }
    }

    onLoad() {
    }
  }

</script>

<style lang="less">
  .button-sp-area {
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
  }

  .mini-btn {
    margin-right: 5px;
  }
</style>
