<template>
  <block wx:for="{{src}}" wx:key="{{key}}">
    <view style="text-align: center">
      <image src="{{item}}" data-src="{{item}}" mode="aspectFit" @tap="previewImage"></image>
    </view>
  </block>
</template>

<script>
  import wepy from 'wepy'

  export default class details extends wepy.page {
    data = {
      src: []
    }

    methods = {
      previewImage(e) {
        var current = e.target.dataset.src
        wepy.previewImage({
          current: current, // 当前显示图片的http链接
          urls: this.data.src // 需要预览的图片http链接列表
        })
      }
    }

    onLoad(option) {
//      console.log(option.title)
//      console.log(JSON.parse(option.title))
      this.src = JSON.parse(option.title)
    }
  }

</script>

<style lang="less">

</style>
