<template>
  <block wx:for="{{src}}" wx:key="{{key}}">
    <view style="text-align: center">
      <image src="{{item}}" mode="aspectFit"></image>
    </view>
  </block>
</template>

<script>
  import wepy from 'wepy'

  export default class details extends wepy.page {
    data = {
      src: []
    }

    methods = {}

    onLoad(option) {
//      console.log(option.title)
//      console.log(JSON.parse(option.title))
      this.src = JSON.parse(option.title)
    }
  }

</script>

<style lang="less">

</style>
