<style lang="less">
.swiper {
  height: 348rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.pos {
  position: absolute;
  top: 0rpx;
  left: 0;
  right: 0;
  .search_content {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #efefee;
    .icon-search,
    .search_input {
      color: #efefee;
    }
  }
  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 16rpx;
    display: block;
  }
}


.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 17rpx 50rpx;
  navigator {
    text-align: center
  }
  .nav_icon {
    height: 80rpx;
    margin: 0 auto;
    width: 80rpx;
    margin-bottom: ~"14rpx";
  }
  .nav_text {
    font-size: ~"26rpx"
  }
}

.recommend-title {
  padding: ~"40rpx" 0;
  text-align: center;
  color: #333;
}

  //**********************************************************
  page {
    background: #fff;
  }

  .img_box {
    width: 100%;
    height: 370rpx;
    background: #000;
  }

  .discover_img {
    width: 100%;
    height: 370rpx;
  }

  .info {
    margin-top: 30rpx;
    padding: 0rpx 30rpx;
    .title {
      margin-bottom: 20rpx;
      color: #000;
    }
    .doc {
      color: #000000;
      padding-top: 15rpx;
      display: flex;
      align-items: center;
      .lx {
        font-size: 20rpx;
        margin-right: 20rpx;
      }
    }
  }

  //********************************************8
  .shop_item {
    padding: 0rpx 15rpx;
    background: #f7f7f7;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30rpx;
  }

  .list:nth-child(odd) {
    margin-right: 10rpx;
  }

  .list {
    background: #fff;
    width: 355rpx;
    margin-top: 15rpx;
    .image_box {
      image {
        width: 100%;
        height: 345rpx;
      }
    }
    .product_name {
      color: #1a1a1a;
      font-size: 28rpx;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      word-break: break-all;
    }
    .price {
      color: #000000;
      font-size: 25rpx;
      font-weight:400;
    }
    .cost_price {
      color: #666666;
      font-size: 24rpx;
      text-decoration: line-through;
      font-weight: 600;
    }
    .sale_num {
      color: #666666;
      font-size: 22rpx;
    }
    .goods {
      padding: 15rpx 12rpx;
    }
    .product_info {
      padding-top: 20rpx;
      display: flex;
      align-items: flex-end;
    }
    .cost_price {
      padding-left: 20rpx;
    }
    .sale_num {
      padding-left: 20rpx;
    }
  }
.discover {
    text-align: center;
    font-size: 30rpx;
    padding: 30rpx 0rpx;
    position: relative;
}

.discover_title_doc {
    display: inline-block;
    position: relative;
    z-index: 999;
    width: 190rpx;
    background: #f7f7f7;
}

.discover:before {
    content: '';
    height: 1rpx;
    width: 460rpx;
    position: absolute;
    background: #dbdbdb;
    top: 50rpx;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.discover_list {
    .discover_img {
        width: 100%;
        height: 390rpx;
    }
    .info {
        padding: 5rpx;
        color: #000000;
        font-size: 26rpx;
        line-height: 35rpx;
        display: flex;
        align-items: center;
    }
    .item {
        background: #fff;
        padding: 15rpx;
        margin-bottom: 15rpx;
    }
}

.bc {
    background: #f7f7f7;
}

  .block_title {
    color: #000;
    height: 30rpx;
    line-height: 30rpx;
    border-left: 6px solid #f73c3c;
    padding-left: 20rpx;
    padding: 6rpx 0;
  }
</style>

<template>

  <swipercom :images.sync="images"></swipercom>

  <navigator4com :navigatorList.sync="navigator4List"></navigator4com>

  <scroll-view scroll-y="true" class="swiper-item-box">
    <view class="shop_item">
      <navigator class="list" url="./navigator2">
        <view class="image_box">
          <image src="http://p247dmvg4.bkt.clouddn.com/32.jpg"></image>
        </view>
        <view class="goods">
          <view class="product_name">半永久纹绣</view>
        </view>
      </navigator>
      <navigator class="list" url="./navigator2">
        <view class="image_box">
          <image src="http://p247dmvg4.bkt.clouddn.com/25.jpg"></image>
        </view>
        <view class="goods">
          <view class="product_name">无针水光</view>
        </view>
      </navigator>
      <navigator class="list" url="./navigator2">
        <view class="image_box">
          <image src="http://p247dmvg4.bkt.clouddn.com/26.jpg"></image>
        </view>
        <view class="goods">
          <view class="product_name">睫毛嫁接</view>
        </view>
      </navigator>
      <navigator class="list" url="./navigator2">
        <view class="image_box">
          <image src="http://p247dmvg4.bkt.clouddn.com/27.jpg"></image>
        </view>
        <view class="goods">
          <view class="product_name">新娘跟妆</view>
        </view>
      </navigator>
      <navigator class="list" url="./navigator2">
        <view class="image_box">
          <image src="http://p247dmvg4.bkt.clouddn.com/12.jpg"></image>
        </view>
        <view class="goods">
          <view class="product_name">婚纱展示</view>
        </view>
      </navigator>

      <!--<navigator class="list">-->
        <!--<view class="image_box">-->
          <!--<image src="http://p247dmvg4.bkt.clouddn.com/29.jpg"></image>-->
        <!--</view>-->
        <!--<view class="goods">-->
          <!--<view class="product_name">哈哈哈哈</view>-->
        <!--</view>-->
      <!--</navigator>-->
      <!---->
      <!--<navigator class="list">-->
        <!--<view class="image_box">-->
          <!--<image src="http://p247dmvg4.bkt.clouddn.com/30.jpg"></image>-->
        <!--</view>-->
        <!--<view class="goods">-->
          <!--<view class="product_name">哈哈哈哈</view>-->
        <!--</view>-->
      <!--</navigator>-->
      <!---->
      <!--<navigator class="list">-->
        <!--<view class="image_box">-->
          <!--<image src="http://p247dmvg4.bkt.clouddn.com/31.jpg"></image>-->
        <!--</view>-->
        <!--<view class="goods">-->
          <!--<view class="product_name">哈哈哈哈</view>-->
        <!--</view>-->
      <!--</navigator>-->

    </view>
  </scroll-view>

  <!--<view class="recommend-title">婚纱展示</view>-->
  <!--<scroll-view scroll-y="true" class="swiper-item-box">-->
    <!--<view class="shop_item">-->
      <!--<navigator class="list">-->
        <!--<view class="image_box">-->
          <!--<image src="http://p247dmvg4.bkt.clouddn.com/12.jpg"></image>-->
        <!--</view>-->
      <!--</navigator>-->
      <!--<navigator class="list">-->
        <!--<view class="image_box">-->
          <!--<image src="http://p247dmvg4.bkt.clouddn.com/12.jpg"></image>-->
        <!--</view>-->
      <!--</navigator>-->
      <!--<navigator class="list">-->
        <!--<view class="image_box">-->
          <!--<image src="http://p247dmvg4.bkt.clouddn.com/12.jpg"></image>-->
        <!--</view>-->
      <!--</navigator>-->
      <!--<navigator class="list">-->
        <!--<view class="image_box">-->
          <!--<image src="http://p247dmvg4.bkt.clouddn.com/12.jpg"></image>-->
        <!--</view>-->
      <!--</navigator>-->
      <!--<navigator class="list">-->
        <!--<view class="image_box">-->
          <!--<image src="http://p247dmvg4.bkt.clouddn.com/12.jpg"></image>-->
        <!--</view>-->
      <!--</navigator>-->
      <!--<navigator class="list">-->
        <!--<view class="image_box">-->
          <!--<image src="http://p247dmvg4.bkt.clouddn.com/12.jpg"></image>-->
        <!--</view>-->
      <!--</navigator>-->
      <!--<navigator class="list">-->
        <!--<view class="image_box">-->
          <!--<image src="http://p247dmvg4.bkt.clouddn.com/12.jpg"></image>-->
        <!--</view>-->
      <!--</navigator>-->
      <!--<navigator class="list">-->
        <!--<view class="image_box">-->
          <!--<image src="http://p247dmvg4.bkt.clouddn.com/12.jpg"></image>-->
        <!--</view>-->
        <!--<view class="goods">-->
          <!--<view class="product_name">哈哈哈哈</view>-->
        <!--</view>-->
      <!--</navigator>-->
    <!--</view>-->
  <!--</scroll-view>-->


  <!-- <scroll-view scroll-y="true" class="swiper-item-box"> -->
    <!-- <view class="shop_item"> -->
      <!-- <navigator class="list" wx:for="{{list}}" wx:key="item" url="./goods_details1"> -->
        <!-- <view class="image_box"> -->
          <!-- <image src="{{item.thumLogo}}"></image> -->
        <!-- </view>  -->
        <!-- <view class="goods"> -->
          <!-- <view class="product_name" wx:if="{{showTitle}}">{{item.name}}</view> -->
          <!--<view class="product_info">-->
            <!--<view class="price">￥{{item.price}}</view>-->
            <!--<view class="cost_price">￥{{item.marketPrice}}</view>-->
            <!--<view class="sale_num">销量{{item.saleCount}}件</view>-->
          <!--</view>-->
        <!-- </view> -->
      <!-- </navigator> -->
    <!-- </view> -->
  <!-- </scroll-view> -->
</template>

<script>
  /* eslint-disable no-trailing-spaces,spaced-comment */

  import wepy from 'wepy'
  import SwiperCom from '../components/swipercom'
  import Navigator4Com from '../components/navigator4com'
//  import ShopGridList from '../components/shop_grid_list'
//  import BottomLoadMore from '../components/common/bottomLoadMore'
//  import Placeholder from '../components/common/placeholder'

  export default class Home extends wepy.page {
    config = {}

    components = {
      swipercom: SwiperCom,
      navigator4com: Navigator4Com
    }
    data = {
      images: [],
      navigator4List: [
        {url: './navigator1', imagesrc: '../images/MainProjectIntroduction.png', text: '主营项目介绍'},
        {url: './navigator2', imagesrc: '../images/CustomerGallery.png', text: '顾客作品展示'},
        {url: '', imagesrc: '../images/Reservation.png', text: '预约'},
        {url: '', imagesrc: '../images/Activity.png', text: '最新活动'}],
      showTitle: true,
      list: [
        {
          thumLogo: 'http://p247dmvg4.bkt.clouddn.com/2.jpg',
          name: '这里是产品标题'
        },
        {
          thumLogo: 'http://p247dmvg4.bkt.clouddn.com/1.jpg',
          name: '这里是产品标题'
        },
        {
          thumLogo: 'http://p247dmvg4.bkt.clouddn.com/3.jpg',
          name: '这里是产品标题'
        },
        {
          thumLogo: 'http://p247dmvg4.bkt.clouddn.com/4.jpg',
          name: '这里是产品标题'
        },
        {
          thumLogo: 'http://p247dmvg4.bkt.clouddn.com/4.jpg',
          name: '这里是产品标题'
        }
      ]
    };

    onLoad() {
      console.log(this.images)
      this.images = [
        'http://p247dmvg4.bkt.clouddn.com/33.jpg',
        'http://p247dmvg4.bkt.clouddn.com/21.jpg',
        'http://p247dmvg4.bkt.clouddn.com/22.jpg']
    }
  }
</script>
