<style lang="less">

</style>

<template>

  <swipercom :images.sync="imageList"></swipercom>

  <navigator4com :navigatorList.sync="navigator4List"></navigator4com>

  <scrollviewsquarecom :list.sync="scrollViewList"></scrollviewsquarecom>

</template>

<script>
  /* eslint-disable no-trailing-spaces,spaced-comment */

  import wepy from 'wepy'
  import SwiperCom from '../components/swiper_com'
  import Navigator4Com from '../components/navigator_4_com'
  import ScrollViewSquareCom from '../components/scrollview_square_com'

  export default class Home extends wepy.page {
    components = {
      swipercom: SwiperCom,
      navigator4com: Navigator4Com,
      scrollviewsquarecom: ScrollViewSquareCom
    };
    data = {
      imageList: [
        'http://p247dmvg4.bkt.clouddn.com/33.jpg',
        'http://p247dmvg4.bkt.clouddn.com/21.jpg',
        'http://p247dmvg4.bkt.clouddn.com/22.jpg'],
      navigator4List: [
        {url: './navigator1', imagesrc: '../images/MainProjectIntroduction.png', text: '主营项目'},
        {url: './navigator2', imagesrc: '../images/CustomerGallery.png', text: '顾客作品展示'},
        {url: '', imagesrc: '../images/Reservation.png', text: '预约'},
        {url: './navigator4', imagesrc: '../images/Activity.png', text: '最新活动'}],
      scrollViewList: [
        {url: './navigator2', src: 'http://p247dmvg4.bkt.clouddn.com/40.jpg', text: '半永久纹绣'},
        {url: './navigator2', src: 'http://p247dmvg4.bkt.clouddn.com/25.jpg', text: '无针水光'},
        {url: './navigator2', src: 'http://p247dmvg4.bkt.clouddn.com/26.jpg', text: '睫毛嫁接'},
        {url: './navigator2', src: 'http://p247dmvg4.bkt.clouddn.com/27.jpg', text: '新娘跟妆'},
        {url: './navigator2', src: 'http://p247dmvg4.bkt.clouddn.com/12.jpg', text: '婚纱展示'}]
    }
  }
</script>
