<template>
  <view class="jf_rule">
    <view class="title tc">主营项目介绍</view>

    <view class="jf_content">
      <view class="sec_title">1.新娘跟妆 </view>
      <view class="jf_ins">新娘早妆、新娘跟妆、团体妆、舞台妆、生活妆。</view>
    </view>

    <view class="jf_content">
      <view class="sec_title">2.婚纱出租 </view>
      <view class="jf_ins">白纱出租、礼服出租、秀禾服出租。</view>
    </view>

    <view class="jf_content">
      <view class="sec_title">3.半永久纹绣 </view>
      <view class="jf_ins">半永久纹绣，半永久美瞳线，半永久眼线，半永久小纹身。</view>
    </view>

    <view class="jf_content">
      <view class="sec_title">4.无针水光面部护理 </view>
      <view class="jf_ins"></view>
    </view>

    <view class="jf_content">
      <view class="sec_title">5.美甲 </view>
      <view class="jf_ins"></view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  
  export default class extends wepy.page {
    data = {}
  }
</script>

<style lang="less">
  .jf_rule {
    border-top: 1px solid #efefef;
    background: #fff;
    padding: 33px ~"20rpx";
    margin-top: ~"10rpx";
    .title {
      font-size: ~"36rpx";
    }
    .jf_jz_title {
      color: #9999ff;
      font-size: ~"30rpx";
      padding-top: ~"56rpx";
      display: block;
    }
    .jf_content {
      text-align: left;
      font-size: ~"30rpx";
      .sec_title {
        color: #666;
        padding-top: ~"40rpx";
      }
      .jf_ins {
        color: #999;
        padding-top: ~"30rpx";
      }
    }
  }
</style>
