<template>
  <view class="bc">
    <view class="discover_list">
      <navigator class="item" open-type="navigate" url="./navigator21">
        <image class="discover_img" src="http://p247dmvg4.bkt.clouddn.com/9.jpg"></image>
        <view class="info">
            <view>XXXXXX：</view>
            <view>AAAAAAAA </view>
        </view>
      </navigator>
    </view>
  </view>
  <view class="bc">
    <view class="discover_list">
      <navigator class="item" open-type="navigate" url="./navigator22">
        <image class="discover_img" src="http://p247dmvg4.bkt.clouddn.com/9.jpg"></image>
        <view class="info">
          <view>XXXXXX：</view>
          <view>AAAAAAAA </view>
        </view>
      </navigator>
    </view>
  </view>
  <view class="bc">
    <view class="discover_list">
      <navigator class="item" open-type="navigate" url="./navigator23">
        <image class="discover_img" src="http://p247dmvg4.bkt.clouddn.com/9.jpg"></image>
        <view class="info">
          <view>XXXXXX：</view>
          <view>AAAAAAAA </view>
        </view>
      </navigator>
    </view>
  </view>
  <view class="bc">
    <view class="discover_list">
      <navigator class="item" open-type="navigate" url="./navigator24">
        <image class="discover_img" src="http://p247dmvg4.bkt.clouddn.com/9.jpg"></image>
        <view class="info">
          <view>XXXXXX：</view>
          <view>AAAAAAAA </view>
        </view>
      </navigator>
    </view>
  </view>
  <view class="bc">
    <view class="discover_list">
      <navigator class="item" open-type="navigate" url="./navigator25">
        <image class="discover_img" src="http://p247dmvg4.bkt.clouddn.com/9.jpg"></image>
        <view class="info">
          <view>XXXXXX：</view>
          <view>AAAAAAAA </view>
        </view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Navigator2 extends wepy.page {
    data = {

    }

    methods = {

    }

    onLoad() {}
  }

</script>

<style lang="less">
  .discover {
    text-align: center;
    font-size: 30rpx;
    padding: 30rpx 0rpx;
    position: relative;
  }

  .discover_title_doc {
    display: inline-block;
    position: relative;
    z-index: 999;
    width: 190rpx;
    background: #f7f7f7;
  }

  .discover:before {
    content: '';
    height: 1rpx;
    width: 460rpx;
    position: absolute;
    background: #dbdbdb;
    top: 50rpx;
    margin: 0 auto;
    left: 0;
    right: 0;
  }

  .discover_list {
    .discover_img {
      width: 100%;
      height: 390rpx;
    }
    .info {
      padding: 5rpx;
      color: #000000;
      font-size: 26rpx;
      line-height: 35rpx;
      display: flex;
      align-items: center;
    }
    .item {
      background: #fff;
      padding: 15rpx;
      margin-bottom: 15rpx;
    }
  }

  .bc {
    background: #f7f7f7;
  }
</style>
