<template>
<scrollviewrectanglecom :list.sync="rectangleData"></scrollviewrectanglecom>
  <!--<view class="bc">-->
    <!--<view class="discover_list">-->
      <!--<block wx:for="{{rectangleData}}" wx:key="key">-->
        <!--&lt;!&ndash;<navigator class="item" open-type="navigate" url="./navigator21">&ndash;&gt;-->
        <!--<view @tap="nav('{{item.details}}')" class="item">-->
          <!--<image class="discover_img" src="{{item.src}}"></image>-->
          <!--<view class="info">-->
            <!--<view>{{item.text}}</view>-->
          <!--</view>-->
        <!--</view>-->
        <!--&lt;!&ndash;</navigator>&ndash;&gt;-->
      <!--</block>-->
    <!--</view>-->
  <!--</view>-->
</template>

<script>
  import wepy from 'wepy'
  import scrollviewRectangleCom from '../components/scrollview_rectangle_com'

  export default class rectangle extends wepy.page {
    components = {
      scrollviewrectanglecom: scrollviewRectangleCom
    };
    data = {
      rectangleData: {}
    }

    methods = {}

    onLoad(option) {
    }
  }

</script>

<style lang="less">
  .discover {
    text-align: center;
    font-size: ~"30rpx";
    padding: ~"30rpx" ~"0rpx";
    position: relative;
  }

  .discover_title_doc {
    display: inline-block;
    position: relative;
    z-index: 999;
    width: ~"190rpx";
    background: #f7f7f7;
  }

  .discover:before {
    content: '';
    height: ~"1rpx";
    width: ~"460rpx";
    position: absolute;
    background: #dbdbdb;
    top: ~"50rpx";
    margin: 0 auto;
    left: 0;
    right: 0;
  }

  .discover_list {
    .discover_img {
      width: 100%;
      height: ~"390rpx";
    }
    .info {
      padding: ~"5rpx";
      color: #000000;
      font-size: ~"26rpx";
      line-height: ~"35rpx";
      display: flex;
      align-items: center;
    }
    .item {
      background: #fff;
      padding: ~"15rpx";
      margin-bottom: ~"15rpx";
    }
  }

  .bc {
    background: #f7f7f7;
  }
</style>
