<template>
  <view class="bc">
    <view class="discover_list">
      <block wx:for="{{list}}" wx:key="key">
        <navigator class="item" open-type="navigate" url="{{item.url}}">
          <image class="discover_img" src="{{item.src}}"></image>
          <view class="info">
            <view>{{item.text}}</view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class extends wepy.component {
    props = ['list']
  }
</script>

<style lang="less">
  .bc {
    background: #f7f7f7;
  }

  .discover_list {
    .discover_img {
      width: 100%;
      height: ~"390rpx";
    }
    .info {
      padding: ~"5rpx";
      color: #000000;
      font-size: ~"26rpx";
      line-height: ~"35rpx";
      display: flex;
      align-items: center;
    }
    .item {
      background: #fff;
      padding: ~"15rpx";
      margin-bottom: ~"15rpx";
    }
  }
</style>
