<template>
  <scroll-view scroll-y="true" class="swiper-item-box">
    <view class="shop_item">
      <block wx:for="{{list}}" wx:key="key">
        <navigator class="list" url="{{item.url}}">
          <!--<view @tap="nav('{{item.rectangle}}')" class="list">-->
          <view class="image_box">
            <image src="{{item.src}}"></image>
          </view>
          <view class="goods">
            <view class="product_name">{{item.text}}</view>
          </view>
          <!--</view>-->
        </navigator>
      </block>
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'

  export default class extends wepy.component {
    props = ['list'];
    methods = {
      nav(data) {
        wepy.navigateTo({
          url: '../pages/rectangle?' + JSON.stringify(data)
        })
      }
    };
  }
</script>

<style lang="less">
  .shop_item {
    padding: ~"0rpx" ~"15rpx";
    background: #f7f7f7;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: ~"30rpx";
  }

  .list {
    background: #fff;
    width: ~"355rpx";
    margin-top: ~"15rpx";
    .image_box {
      image {
        width: 100%;
        height: ~"345rpx";
      }
    }
    .product_name {
      color: #1a1a1a;
      font-size: ~"28rpx";
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      word-break: break-all;
    }
    .goods {
      padding: ~"15rpx" ~"12rpx";
    }
  }
</style>

>
