<template>
  <view class="bc">
    <view class="discover_list">
      <block wx:for="{{list}}" wx:key="key">
        <!--<navigator class="item" open-type="navigate" url="./navigator21">-->
        <view @tap="nav('{{item.details}}')" class="item">
          <image class="discover_img" src="{{item.src}}"></image>
          <view class="info">
            <view>{{item.text}}</view>
          </view>
        </view>
        <!--</navigator>-->
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class extends wepy.component {
    props = ['list'];

    onLoad(data) {
//      wepy.navigateTo({
//        url: '../pages/details?' + JSON.stringify(data)
//      })
    }
  }
</script>

<style lang="less">
  .discover {
    text-align: center;
    font-size: ~"30rpx";
    padding: ~"30rpx" ~"0rpx";
    position: relative;
  }

  .discover_title_doc {
    display: inline-block;
    position: relative;
    z-index: 999;
    width: ~"190rpx";
    background: #f7f7f7;
  }

  .discover:before {
    content: '';
    height: ~"1rpx";
    width: ~"460rpx";
    position: absolute;
    background: #dbdbdb;
    top: ~"50rpx";
    margin: 0 auto;
    left: 0;
    right: 0;
  }

  .discover_list {
    .discover_img {
      width: 100%;
      height: ~"390rpx";
    }
    .info {
      padding: ~"5rpx";
      color: #000000;
      font-size: ~"26rpx";
      line-height: ~"35rpx";
      display: flex;
      align-items: center;
    }
    .item {
      background: #fff;
      padding: ~"15rpx";
      margin-bottom: ~"15rpx";
    }
  }

  .bc {
    background: #f7f7f7;
  }
</style>
