<style lang="less">
  @import "./styles/base";
  @import "./styles/icon";
  @import "./styles/style";
  @import "./styles/weui.wxss";
</style>

<script>
  /* eslint-disable spaced-comment */

  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/home',
        'pages/about',
        'pages/goods_details1',
        'pages/navigator1',
        'pages/navigator2',
        'pages/navigator4',
        'pages/navigator21',
        'pages/navigator22',
        'pages/navigator23',
        'pages/navigator24',
        'pages/navigator25',
        'pages/rectangle',
        'pages/details',
        'pages/deving'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#ffffff', //导航栏背景颜色，如"#000000"
        navigationBarTitleText: 'I.U美妆纹绣工作室',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#999999', //tab 上的文字默认颜色
        selectedColor: '#d4237a', //tab 上的文字选中时的颜色
        backgroundColor: '#ffffff', //tab 的背景色
        borderStyle: 'black', //tabbar上边框的颜色， 仅支持 black/white
        position: 'bottom', //可选值 bottom、top
        list: [{
          pagePath: 'pages/home', //页面路径，必须在 pages 中先定义
          text: '首页', //tab 上按钮文字
          iconPath: 'images/home.png',
          selectedIconPath: 'images/homeActive.png'
        }, {
          pagePath: 'pages/about',
          text: '关于我们',
          iconPath: 'images/aboutme.png',
          selectedIconPath: 'images/aboutmeActive.png'
        }]
      }
    }

    //全局变量
    globalData = {
      userInfo: null
    }

    //构造函数
//    constructor() {
//      super()
//      console.log('***app constructor()***')
//    }

    //当小程序初始化完成时，会触发 onLaunch（全局只触发一次）
    onLaunch() {
//      console.log('***app onLaunch()***')
    }
  }
</script>
